device_uuid = a406c267-0d33-4b70-ac13-2e2337eec81f
match_uuid = ed3a295f-64d6-405e-9b10-6b45458eb4e2

[Devices]
	#[[DeviceName]]
		#address = #(required)
		#shutdown = #(optional, match UUID to trigger system shutdown)
		#port = #(default 59613, tcp port)
		#timeout = 1 #(default 1, tcp timeout [seconds])
		#poll_time = 10 #(default 10, poll time [seconds])
		#slow_poll = 3 #(default 3, slow poll multiplier)
	[[Blue]]
		#address = 192.168.1.17
		address = 172.17.2.14
		shutdown = 625e52df-113f-4066-ac00-ee51867a8e7e
		#match_def_path = match_def_Blue.json
		#match_scores_path = match_scores_Blue.json
	#[[Red]]
	#	address = 172.17.2.99
	#	address = 192.168.1.18
	#	shutdown = 625e52df-113f-4066-ac00-ee51867a8e7e
	#[[Black]]
		#address = 192.168.1.19

[DummyDevices]
	[[Dummy]]
		match_def_path = match_def_Dummy.json
		match_scores_path = match_scores_Dummy.json
#	[[Dummy2]]

[DivisionNameSubstitutions]
Rimfire = R
Rimfire Optic = RO
Rimfire Revolver = RR
Rimfire Revolver Optic = RRO
Centrefire = C
Centrefire Optic = CO
Centrefire Revolver = CR
Centrefire Revolver Optic = CRO
Production = P
Open = O
Production Optics = PO
Standard = S
Classic = C
Revolver = R
Wimpy = W

[StageNameSubstitutions]
W1 ARG: Accelerator = Accelerator
W1 CB: The Pendulum = The Pendulum
W1 ARB: Five To Go = Five To Go
W1 CG: Roundabout = Roundabout
W3 ALB: Speed Option = Speed Option
W3 BG: Showdown = Showdown
W3 ALG: Outer Limits = Outer Limits
W3 BB: Smoke & Hope = Smoke & Hope