[Devices]
[[__many__]]
address = string(min=1, max=255)
port = integer(min=0, max=65535, default=59613)
timeout = integer(min=0, default=5)
poll_time = integer(min=1, default=10)
slow_poll = integer(min=1, default=3)
#match_def_path = string()
#match_scores_path = string()
#status_path = string()

[DummyDevices]
[[__many__]]
#match_def_path = string()
#match_scores_path = string()

[DivisionNameSubstitutions]

[StageNameSubstitutions]