[DEFAULT]
; TCP Port (default 59613)
Port = 59613
; TCP Timeout (seconds)
Timeout = 1
; Poll Time (seconds)
PollTime = 10
; Slow Poll multiplier
SlowPoll = 3
; Match UUID to trigger system shutdown
Shutdown = 625e52df-113f-4066-ac00-ee51867a8e7e
[Blue]
Address = 192.168.1.17
[Red]
Address = 192.168.1.18
#[Dummy]
#Address = 192.168.1.20
